<!DOCTYPE html>
<html>
    <head>
        <title>* Arte Fina *</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="stylesheet" href="css/style.css">
        <link type="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    </head>
    <body>
        <header>
            <div class="container-fluid" id="div-logo" style="background-color: #F2B62D">
                
                <div class="row justify-content-md-center">
                    
                    <div class="row col-lg-4" id="div-social">
                        <ion-icon size="large" name="logo-facebook"></ion-icon>
                        <ion-icon size="large" name="logo-instagram"></ion-icon>
                        <ion-icon size="large" name="mail-outline"></ion-icon>
                        <ion-icon size="large" name="logo-whatsapp"></ion-icon>
                    </div>
                    
                    <div class="row col-lg-4" id="div-logo">
                        <img src="img/...">
                    </div>
                    
                    <div class="row col-lg-4" id="div-cadastro">
                        <ion-icon size="large" name="person-add-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </header>

        <div class=""
            
        
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/npm.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/docs.js"></script>

    </body>
</html>